
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1 Download ORACC Directory ZIP Files (Google Colab version) &#8212; ORACC2LoD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-ORACC_ZIPS';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extract words_df and df_cat DataFrames from ZIP files" href="2-DataFrame%20Extraction.html" />
    <link rel="prev" title="Sumerian Networks JupyterBook" href="welcome.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">ORACC2LoD</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="welcome.html">
                    Sumerian Networks JupyterBook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Download ORACC Directory ZIP Files (Google Colab version)</a></li>




<li class="toctree-l1"><a class="reference internal" href="2-DataFrame%20Extraction.html">Extract words_df and df_cat DataFrames from ZIP files</a></li>


<li class="toctree-l1"><a class="reference internal" href="3-Large%20DF%20of%20Unique%20Words.html">Large DataFrame of Unique Words</a></li>



<li class="toctree-l1"><a class="reference internal" href="4-Megacatalogue.html">Mount Google Drive folder + imports + steps</a></li>

<li class="toctree-l1"><a class="reference internal" href="4.1%20-%20Counts%20for%20Megacatalogue.html">Counts for Megacatalogue</a></li>


<li class="toctree-l1"><a class="reference internal" href="5-Translations%20Extraction.html">Mount Google Drive folder + imports + steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1-Counts%20for%20Transliterations%20and%20Translations.html">Counts for Transliterations and Translations</a></li>

<li class="toctree-l1"><a class="reference internal" href="7.1%20-%20Metacatalogue.html">Mount Google Drive folder + imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.2%20-%20Fitting%20Headers.html">Mount Google Drive folder + imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.3%20-%20Factgrid%20Quickstatement%20Processing.html">Mount Google Drive folder + imports</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/austin-pereira/Oracc2LoD/blob/main/book/1-ORACC_ZIPS.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1-ORACC_ZIPS.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Download ORACC Directory ZIP Files (Google Colab version)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Download ORACC Directory ZIP Files (Google Colab version)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-setup">Notebook Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mount-google-drive-folder">Mount Google Drive folder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-libraries">Load Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-download-directory">Create Download Directory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-zip-file-file-paths-from-oracc-projects-page">Obtain Zip File File Paths from Oracc Projects Page</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-getfilepathlistfromurl-method">Define <code class="docutils literal notranslate"><span class="pre">getFilePathListFromURL</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-the-file-paths">Formatting the File Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-formatfilepathlistfordownload-method">Define <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-formatfilepathlistfordownload-method">Run <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-concatenate-the-list-to-single-string-instead-of-a-list-of-strings">Optional: Concatenate the list to single string instead of a list of strings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download-method-1-use-compass-code">Download Method 1: Use Compass code</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-downloadprojectswithcompass-method">Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-downloadprojectswithcompass-method">Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-downloaded-files-in-destination-directory">Examine Downloaded Files in Destination Directory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download-method-2-download-using-stack-overflow-code">Download Method 2: Download using Stack Overflow code</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-downloadprojectswithstackoverflow-method-and-associated-utility-methods">Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method and associated utility methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-downloadprojectswithstackoverflow-method">Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-downloaded-files-in-the-destination-directory">Examine the Downloaded Files in the Destination Directory</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="download-oracc-directory-zip-files-google-colab-version">
<h1>Download ORACC Directory ZIP Files (Google Colab version)<a class="headerlink" href="#download-oracc-directory-zip-files-google-colab-version" title="Link to this heading">#</a></h1>
<p>Author: Melinee Her, Tiffany Lee</p>
<p><strong>Melinee Her</strong> - Summer 2023</p>
<p>Context:
Taking the methods Tiffany set up, my goal is to capture all directories for ORACC projects and download all corresponding zip files.</p>
<p><strong>Tiffany Lee</strong> - Summer 2022</p>
<p>Context: Last April, I was trying to use utilities from <a class="reference external" href="https://github.com/niekveldhuis/compass">Computational Assyriology (Compass)</a>, a project by Professor Niek Veldhuis, to download datasets from various databases. What I found was that his tool uses the file paths of the <a class="reference external" href="http://oracc.museum.upenn.edu/">Oracc: The Open Richly Annotated Cuneiform Corpus</a> database to download zip files of the datasets. With that in mind, I needed to produce a list of file paths to automate the process of downloading.</p>
<p>This notebook seeks to explore solutions to produce a list of file paths/URLs and download the ZIP files corresponding to the items in the list.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="notebook-setup">
<h1>Notebook Setup<a class="headerlink" href="#notebook-setup" title="Link to this heading">#</a></h1>
<section id="mount-google-drive-folder">
<h2>Mount Google Drive folder<a class="headerlink" href="#mount-google-drive-folder" title="Link to this heading">#</a></h2>
<p>The code snippet below is to mount Google Drive files so that we can interact with our Google Drive files using the file browser or command line. Running it will give a permissions prompt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="c1">#Set folder for remote drive</span>
<span class="c1">#folder = &#39;/content/drive/My Drive/FactGrid Cuneiform (AWCA)/people/Melinee&#39;</span>
<span class="n">folder</span> <span class="o">=</span> <span class="s1">&#39;/content/drive/MyDrive/FactGrid Cuneiform (AWCA)/people/Melinee/&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-libraries">
<h2>Load Libraries<a class="headerlink" href="#load-libraries" title="Link to this heading">#</a></h2>
<p>Next, we load the libraries needed for this notebook. There will also be code prompts below to load libraries in case any user wants to run only a portion of the notebook instead of the whole thing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="c1">#added imports</span>
<span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-download-directory">
<h2>Create Download Directory<a class="headerlink" href="#create-download-directory" title="Link to this heading">#</a></h2>
<p>Create a directory called <code class="docutils literal notranslate"><span class="pre">ORACC_zips</span></code>. If the directory already exists, do nothing. We can change this directory according to what is needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">folder</span> <span class="o">+</span> <span class="s2">&quot;/ORACC_zips&quot;</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="obtain-zip-file-file-paths-from-oracc-projects-page">
<h1>Obtain Zip File File Paths from <a class="reference external" href="http://oracc.museum.upenn.edu/">Oracc</a> Projects Page<a class="headerlink" href="#obtain-zip-file-file-paths-from-oracc-projects-page" title="Link to this heading">#</a></h1>
<p>Before we can download, we need to know where to download the data for the projects. In the <a class="reference external" href="https://github.com/niekveldhuis/compass">Compass</a> repository, Professor Veldhuis identified the pattern of the URLs corresponding to the ZIP files for the project data used the following format: “<a class="reference external" href="http://oracc.museum.upenn.edu/json/asbp.zip">http://oracc.museum.upenn.edu/json/asbp.zip</a>”.</p>
<p>I noticed that the links on the <a class="reference external" href="http://oracc.museum.upenn.edu/projectlist.html">Oracc Project List</a> page followed the pattern in the URL provided above. I thought it would be a good idea to compile a list of project ZIP file URLs by extracting it from <a class="reference external" href="http://oracc.museum.upenn.edu/projectlist.html">Oracc Project List</a>. To do so, I found a Stack Overflow solution to extract website file paths with the <code class="docutils literal notranslate"><span class="pre">requests</span></code> and <code class="docutils literal notranslate"><span class="pre">bs4</span></code> libraries (<a class="reference external" href="https://stackoverflow.com/questions/15517483/how-to-extract-urls-from-an-html-page-in-python">How to extract URLs from an HTML page in Python - Stack Overflow</a>).</p>
<p>Thus, this part seeks to obtain the file paths for the ZIP files of each project linked on the ORACC Project Page to prepare for the downloads. Later, we will use the file paths to prepare formatted download URLs to download the project ZIP files.</p>
<section id="define-getfilepathlistfromurl-method">
<h2>Define <code class="docutils literal notranslate"><span class="pre">getFilePathListFromURL</span></code> Method<a class="headerlink" href="#define-getfilepathlistfromurl-method" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getFilePath</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">tofind</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param page: html of web page</span>
<span class="sd">    :param tofind: html element to search for</span>
<span class="sd">    :return urls or file paths in that page</span>
<span class="sd">    This is a utility method for getFilePathListFromHTMLPage().</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start_link</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tofind</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">start_link</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">start_quote</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">start_link</span><span class="p">)</span>
    <span class="n">end_quote</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">start_quote</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">page</span><span class="p">[</span><span class="n">start_quote</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">end_quote</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">url</span><span class="p">,</span> <span class="n">end_quote</span>

<span class="k">def</span> <span class="nf">getFilePathListFromURL</span><span class="p">(</span><span class="n">source_url</span><span class="p">,</span> <span class="n">tofind</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param source_url: url of the source web page that we will extract file</span>
<span class="sd">                       paths from</span>
<span class="sd">    :return path_list: list of file paths in the source_url page</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">source_url</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
    <span class="n">path_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">path</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">getFilePath</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">tofind</span><span class="p">)</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">page</span><span class="p">[</span><span class="n">n</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">path_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">path_list</span>
</pre></div>
</div>
</div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">getFilePathListFromURL</span></code> Method on the Oracc Project List to retrieve a list of all hyperlinked url paths</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_path_list</span> <span class="o">=</span> <span class="n">getFilePathListFromURL</span><span class="p">(</span><span class="s2">&quot;http://oracc.museum.upenn.edu/projectlist.html&quot;</span><span class="p">,</span> <span class="s1">&#39;a href&#39;</span><span class="p">)</span>
<span class="n">project_path_list</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="formatting-the-file-paths">
<h2>Formatting the File Paths<a class="headerlink" href="#formatting-the-file-paths" title="Link to this heading">#</a></h2>
<p>Now we have a list of project ZIP file paths in the <a class="reference external" href="http://oracc.museum.upenn.edu/">Oracc</a> website. However, we will need to do some clean up and formatting to make it easier for utilties to download the files. Some observations I have made include the following:</p>
<p>(1) I noticed that the project directory itself was listed as part of the paths (<code class="docutils literal notranslate"><span class="pre">/</span></code>) but it is redundant so I will remove the first item in the list.</p>
<p>(2) Since the download widget doesn’t take relative paths and only the project names and their corresponding subproject path, I will be removing the <code class="docutils literal notranslate"><span class="pre">./</span></code> part of the paths.</p>
<p>(3) While the website addresses with “http”, “https”, and “www”, may be useful for metadata purposes, I think it’s best to filter them out for now.</p>
<p>(4) Removed duplicates in url_list too.</p>
<section id="define-formatfilepathlistfordownload-method">
<h3>Define <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method<a class="headerlink" href="#define-formatfilepathlistfordownload-method" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">FormatFilePathListForDownload</span><span class="p">(</span><span class="n">project_list</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  :param project_list: list of project file paths</span>
<span class="sd">  :return project_list_formatted: list of formatted project file paths</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">project_list_formatted</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1">#deletes of any unintentional hyperlinks found</span>
  <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">project_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;www&quot;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">project_list_formatted</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>

  <span class="c1">#deletes duplicates</span>
  <span class="n">project_list_formatted</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">project_list_formatted</span><span class="p">)</span> <span class="k">if</span> <span class="n">url</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">project_list_formatted</span><span class="p">[:</span><span class="n">n</span><span class="p">]]</span>
  <span class="k">return</span> <span class="n">project_list_formatted</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-formatfilepathlistfordownload-method">
<h3>Run <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method<a class="headerlink" href="#run-formatfilepathlistfordownload-method" title="Link to this heading">#</a></h3>
<p>This cleans up the original list of urls to include only the project and subproject paths.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_path_list_clean</span> <span class="o">=</span> <span class="n">FormatFilePathListForDownload</span><span class="p">(</span><span class="n">project_path_list</span><span class="p">)</span>
<span class="n">project_path_list_clean</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="optional-concatenate-the-list-to-single-string-instead-of-a-list-of-strings">
<h3>Optional: Concatenate the list to single string instead of a list of strings<a class="headerlink" href="#optional-concatenate-the-list-to-single-string-instead-of-a-list-of-strings" title="Link to this heading">#</a></h3>
<p>If we want to use some of Professor Veldhuis’ <a class="reference external" href="https://github.com/niekveldhuis/compass">Compass</a> utilities, it is helpful to have the path list be a single string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_path_list_clean_string</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">url</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">project_path_list_clean</span><span class="p">])</span>
<span class="n">project_path_list_clean_string</span>
</pre></div>
</div>
</div>
</div>
<p>#Digging for more corpuses
There are some projects [e.g. epsd2, tcma] that have buried corpuses on their respective Oracc Project Pages.</p>
<p>Note: These were found with a knowledge of which projects have a buried corpuses. No method can be generalized to find buried corpuses because each project website varies in hyperlinks, paths, and style.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">buried</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;epsd2/earlylit&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/literary&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/praxis&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/praxis/liturgy&#39;</span><span class="p">,</span> <span class="s2">&quot;tcma/ali1&quot;</span><span class="p">,</span>
      <span class="s1">&#39;epsd2/admin/ebla&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/admin/ed12&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/admin/ed3b&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/admin/lagash2&#39;</span><span class="p">,</span>
      <span class="s1">&#39;epsd2/admin/oakk&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/admin/oldbab&#39;</span><span class="p">,</span> <span class="s1">&#39;epsd2/admin/ur3&#39;</span><span class="p">,</span>

      <span class="s2">&quot;tcma/amarna&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/assur&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/barri&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/bazmusian&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/billa&quot;</span><span class="p">,</span> <span class="s2">&quot;tcma/brak&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/chuera&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/emar&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tcma/fekheriye&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/giricano&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/hana&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/haradum&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/hatti&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/kalhu&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/kartn&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/kulishinas&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tcma/miscellaneous&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/nineveh&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/nippur&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/nuzi&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/qitar&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/rimah&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/suri&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tcma/taban&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/tsa1&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/tsh1&quot;</span><span class="p">,</span><span class="s2">&quot;tcma/ugarit&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">final</span> <span class="o">=</span> <span class="n">project_path_list_clean</span> <span class="o">+</span> <span class="n">buried</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="download-method-1-use-compass-code">
<h1>Download Method 1: Use <a class="reference external" href="https://github.com/niekveldhuis/compass">Compass</a> code<a class="headerlink" href="#download-method-1-use-compass-code" title="Link to this heading">#</a></h1>
<p>First, let’s try using the Compass method of downloading <a class="reference external" href="http://oracc.museum.upenn.edu/">Oracc</a> project files.</p>
<p>Quoted from <a class="reference external" href="https://github.com/niekveldhuis/compass/blob/master/2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.ipynb">compass/2_1_0_download_ORACC-JSON.ipynb</a>:</p>
<blockquote>
<div><p>For larger projects (such as <a class="reference external" href="http://oracc.org/dcclt">DCCLT</a>) the <code class="docutils literal notranslate"><span class="pre">zip</span></code> file may be 25Mb or more. Downloading may take some time and it may be necessary to chunk the downloading process. The <code class="docutils literal notranslate"><span class="pre">iter_content()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library takes care of that.</p>
</div></blockquote>
<blockquote>
<div><p>In order to show a progress bar (with <code class="docutils literal notranslate"><span class="pre">tqdm</span></code>) we need to know how large the file to be downloaded is (this value is is then fed to the <code class="docutils literal notranslate"><span class="pre">total</span></code> parameter). The http protocol provides a key <code class="docutils literal notranslate"><span class="pre">content-length</span></code> in the headers (a dictionary) that indicates file length. Not all servers provide this field - if <code class="docutils literal notranslate"><span class="pre">content-length</span></code> is not avalaible it is set to 0. With the <code class="docutils literal notranslate"><span class="pre">total</span></code> value of 0 <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> will show a bar and will count the number of chunks received, but it will not indicate the degree of progress.</p>
</div></blockquote>
<section id="define-downloadprojectswithcompass-method">
<h2>Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method<a class="headerlink" href="#define-downloadprojectswithcompass-method" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">downloadProjectsWithCompass</span><span class="p">(</span><span class="n">project_list</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  :param project_list: list of project file paths</span>
<span class="sd">  :param destination: destination directory to put the downloaded files in</span>
<span class="sd">  :return download_url_list: list of formatted download links of project ZIP</span>
<span class="sd">                             files that were successfully download</span>
<span class="sd">  :return url_not_found_list: list of formatted download links of project ZIP</span>
<span class="sd">                              files that failed to download</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">CHUNK</span> <span class="o">=</span> <span class="mi">1024</span>
  <span class="n">download_url_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">project_list</span><span class="p">:</span>
      <span class="n">proj</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
      <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://oracc.museum.upenn.edu/json/</span><span class="si">{</span><span class="n">proj</span><span class="si">}</span><span class="s2">.zip&quot;</span>
      <span class="c1">#file = f&#39;jsonzip/{proj}.zip&#39;</span>
      <span class="c1">#file = f&#39;drive/MyDrive/AWCA/tablet_zip/ORACC/{proj}.zip&#39;</span>
      <span class="n">file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">destination</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">proj</span><span class="si">}</span><span class="s1">.zip&#39;</span>
      <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>   <span class="c1"># meaning that the file exists</span>
              <span class="n">total_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-length&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
              <span class="n">tqdm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saving </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1"> as </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
              <span class="n">t</span><span class="o">=</span><span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">total_size</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">unit_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">project</span><span class="p">)</span>
              <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="n">CHUNK</span><span class="p">):</span>
                      <span class="n">t</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
              <span class="n">download_url_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="n">tqdm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
              <span class="n">url_not_found_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-downloadprojectswithcompass-method">
<h2>Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method<a class="headerlink" href="#run-downloadprojectswithcompass-method" title="Link to this heading">#</a></h2>
<p>Set the destination directory and run the <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> method with the necessary parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">destination</span> <span class="o">=</span> <span class="n">folder</span> <span class="o">+</span> <span class="s1">&#39;ORACC_zips&#39;</span>
<span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="n">downloadProjectsWithCompass</span><span class="p">(</span><span class="n">fix</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">destination</span> <span class="o">=</span> <span class="n">folder</span> <span class="o">+</span> <span class="s1">&#39;ORACC_zips&#39;</span>
<span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="n">downloadProjectsWithCompass</span><span class="p">(</span><span class="n">buried</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="examine-downloaded-files-in-destination-directory">
<h2>Examine Downloaded Files in Destination Directory<a class="headerlink" href="#examine-downloaded-files-in-destination-directory" title="Link to this heading">#</a></h2>
<p>Use bash <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to check the contents of the directory after downloading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">ls</span> <span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">Melinee</span><span class="o">/</span><span class="n">ORACC_zips</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the successful download URLs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download_url_list</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the failed download URLs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url_not_found_list</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="download-method-2-download-using-stack-overflow-code">
<h1>Download Method 2: Download using Stack Overflow code<a class="headerlink" href="#download-method-2-download-using-stack-overflow-code" title="Link to this heading">#</a></h1>
<p>Using the links generated from some modified <a class="reference external" href="https://github.com/niekveldhuis/compass">Compass</a> code from the above method, we can obtain the download links to the project ZIP files.</p>
<p>I found a solution from Stack Overflow using the <code class="docutils literal notranslate"><span class="pre">os</span></code> and <code class="docutils literal notranslate"><span class="pre">requests</span></code> libraries to perform this process: <a class="reference external" href="https://stackoverflow.com/questions/56950987/download-file-from-url-and-save-it-in-a-folder-python">Download file from URL and save it in a folder Python - Stack Overflow</a>. Somehow it runs <em>slower</em> when not using Google Colab Notebook though.</p>
<section id="define-downloadprojectswithstackoverflow-method-and-associated-utility-methods">
<h2>Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method and associated utility methods<a class="headerlink" href="#define-downloadprojectswithstackoverflow-method-and-associated-utility-methods" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getDownloadURL</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  :param file: a file path</span>
<span class="sd">  :return url: a formatted download URL</span>
<span class="sd">  :return url_exists: True if a url exists, False if a url doesn&#39;t exist</span>
<span class="sd">  This is a utility method for getDownloadURLList() to prepare a formatted</span>
<span class="sd">  download URL.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">file</span> <span class="o">=</span> <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
  <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://oracc.museum.upenn.edu/json/</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">.zip&quot;</span>
  <span class="n">url_exists</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>   <span class="c1"># meaning that the file exists</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SUCCESS: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> exists.&quot;</span><span class="p">)</span>
      <span class="n">url_exists</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
      <span class="n">url_exists</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="k">return</span> <span class="n">url</span><span class="p">,</span> <span class="n">url_exists</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getDownloadURLList</span><span class="p">(</span><span class="n">file_path_list</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  :param file_path_list: list of file paths</span>
<span class="sd">  :return download_url_list: list of formatted download links of project ZIP</span>
<span class="sd">                             files that were successfully download</span>
<span class="sd">  :return url_not_found_list: list of formatted download links of project ZIP</span>
<span class="sd">                              files that failed to download</span>
<span class="sd">  This is a utility method for downloadProjectsWithStackOverflow() to</span>
<span class="sd">  prepare a list of URLs to download the project ZIP files.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">download_url_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">file_path_list</span><span class="p">:</span>
    <span class="n">url</span><span class="p">,</span> <span class="n">url_exists</span> <span class="o">=</span> <span class="n">getDownloadURL</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">url_exists</span><span class="p">:</span>
      <span class="n">download_url_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">url_not_found_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">downloadFile</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">destination</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="c1">#    if not os.path.exists(destination):</span>
<span class="c1">#        os.makedirs(destination)  # create folder if it does not exist</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param url: URL of file to download</span>
<span class="sd">    :param destination: destination directory to put the downloaded files in</span>
<span class="sd">    This is a utility method for downloadProjectsWithStackOverflow() to</span>
<span class="sd">    download a single file given a URL and a destination directory path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>  <span class="c1"># be careful with file names</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;saving to&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">file_path</span><span class="p">))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">8</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">chunk</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">fsync</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">fileno</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># HTTP status code 4XX/5XX</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Download failed: status code </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">downloadProjectsWithStackOverflow</span><span class="p">(</span><span class="n">project_list</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  :param project_list: list of project file paths</span>
<span class="sd">  :param destination: destination directory to put the downloaded files in</span>
<span class="sd">  :return download_url_list: list of formatted download links of project ZIP</span>
<span class="sd">                             files that were successfully download</span>
<span class="sd">  :return url_not_found_list: list of formatted download links of project ZIP</span>
<span class="sd">                              files that failed to download</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="n">getDownloadURLList</span><span class="p">(</span><span class="n">project_list</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">download_url_list</span><span class="p">:</span>
    <span class="n">downloadFile</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-downloadprojectswithstackoverflow-method">
<h2>Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method<a class="headerlink" href="#run-downloadprojectswithstackoverflow-method" title="Link to this heading">#</a></h2>
<p>Use bash <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to check the contents of the destination directory before running the <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">ls</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">Melinee</span><span class="o">/</span><span class="n">ORACC_zips</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">destination</span> <span class="o">=</span> <span class="n">folder</span> <span class="o">+</span> <span class="s2">&quot;ORACC_zips&quot;</span>
<span class="n">download_url_list</span><span class="p">,</span> <span class="n">url_not_found_list</span> <span class="o">=</span> <span class="n">downloadProjectsWithStackOverflow</span><span class="p">(</span><span class="n">project_path_list_clean</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="examine-the-downloaded-files-in-the-destination-directory">
<h2>Examine the Downloaded Files in the Destination Directory<a class="headerlink" href="#examine-the-downloaded-files-in-the-destination-directory" title="Link to this heading">#</a></h2>
<p>Use bash <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to check if we downloaded the files we needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">ls</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">Melinee</span><span class="o">/</span><span class="n">ORACC_zips</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the successful download URLs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download_url_list</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the failed download URLs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url_not_found_list</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="welcome.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sumerian Networks JupyterBook</p>
      </div>
    </a>
    <a class="right-next"
       href="2-DataFrame%20Extraction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extract words_df and df_cat DataFrames from ZIP files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Download ORACC Directory ZIP Files (Google Colab version)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-setup">Notebook Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mount-google-drive-folder">Mount Google Drive folder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-libraries">Load Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-download-directory">Create Download Directory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-zip-file-file-paths-from-oracc-projects-page">Obtain Zip File File Paths from Oracc Projects Page</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-getfilepathlistfromurl-method">Define <code class="docutils literal notranslate"><span class="pre">getFilePathListFromURL</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-the-file-paths">Formatting the File Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-formatfilepathlistfordownload-method">Define <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-formatfilepathlistfordownload-method">Run <code class="docutils literal notranslate"><span class="pre">FormatFilePathListForDownload()</span></code> Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-concatenate-the-list-to-single-string-instead-of-a-list-of-strings">Optional: Concatenate the list to single string instead of a list of strings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download-method-1-use-compass-code">Download Method 1: Use Compass code</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-downloadprojectswithcompass-method">Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-downloadprojectswithcompass-method">Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithCompass()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-downloaded-files-in-destination-directory">Examine Downloaded Files in Destination Directory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#download-method-2-download-using-stack-overflow-code">Download Method 2: Download using Stack Overflow code</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-downloadprojectswithstackoverflow-method-and-associated-utility-methods">Define <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method and associated utility methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-downloadprojectswithstackoverflow-method">Run <code class="docutils literal notranslate"><span class="pre">downloadProjectsWithStackOverflow()</span></code> Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-downloaded-files-in-the-destination-directory">Examine the Downloaded Files in the Destination Directory</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
